# DropboxLikeApp

./: App.js  README.md  index.js  package-lock.json  package.json
actions/: index.js  modal.js  types.js  user.js
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/navigation_sample/: MainApplication.java
components/: Account.js  AdBanner.js  CreateModal.js  CustomTabBar.js  EditModal.js  GridViewComponent.js  Header.js  ListViewComponent.js  ListViewComponent1.js  ListViewComponent_12.js  ShareComponent.js  SortModal.js  SubHeader.js
config/: index.js
ios/navigation_sample/: AppDelegate.m  Info.plist
ios/navigation_sample.xcodeproj/: project.pbxproj
navigation/: AppTabNavigator.js
reducers/: index.js  modal.js  user.js
screens/: AccountScreen.js  CreateScreen.js  FavoriteScreen.js  HomeScreen.js  LoginScreen.js  MediaScreen.js  SettingsScreen.js
